fp=open("C:\\Users\\BuI Van Minh\\Desktop\\demo.txt","r")
i=0
for line in fp:
    print(line)
    i+=1
print("Số dòng là: ",i)
fp.close()
fpt=open("C:\\Users\\BuI Van Minh\\Desktop\\demo.txt","r")
ff=open("C:\\Users\\BuI Van Minh\\Desktop\\demo1.txt","w")
for line in fpt:
    print(line,file=ff,end="")
print("done")
fpt.close()
ff.close()
BUFERSIZE=200
fp=open("C:\\Users\\BuI Van Minh\\Desktop\\data.txt","r",encoding="utf-8")
ff=open("C:\\Users\\BuI Van Minh\\Desktop\\data1.txt","w",encoding="utf-8")
quere=fp.read(BUFERSIZE)
i=0
while(len(quere)):
    i+=1
    ff.write(quere)
    print(i,"{} byte".format(len(quere)))
    quere=fp.read(BUFERSIZE)
fp.close()
fp=open("C:\\Users\\BuI Van Minh\\Desktop\\data.txt","r",encoding="utf-8")
line = fp.readline()
vt=fp.tell()
print("Đọc đến vị trí: ",vt)
print(line)
line = fp.readline()
vt=fp.tell()
print("Đọc đến vị trí: ",vt)
print(line)
line = fp.readline()
vt=fp.tell()
print("Đọc đến vị trí: ",vt)
print(line)
line = fp.readline()
vt=fp.tell()
print("Đọc đến vị trí: ",vt)
print(line)
print("-"*30)
fp.seek(100)
data=fp.read()
print(len(data))
print(data)