import numpy as np
a=[1,2,3,4,5]
b=[5,6,7,8,9]
c=[1,2,3,4,5]
ar1=np.array(a)
print(ar1)
tongArray=np.array([a,b,c])
print(tongArray)
print(tongArray.shape)
x=np.arange(6,30,1)
print(x)
x=x.reshape(6,4)
print("-"*30)
print(x)
print(np.ones(10))
print(np.zeros(10))
print(x[0][1])
print(x[1:3])
print(x.sum())